/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 500px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

h1 {
    text-align: center;
    background: #6200ea;
    color: #fff;
    padding: 15px 0;
    margin: 0;
}

.chatbox {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

#messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px;
    border-radius: 8px;
    max-width: 75%;
    word-wrap: break-word;
}

.user {
    align-self: flex-end;
    background: #e0e0e0;
    color: #000;
}

.ai {
    align-self: flex-start;
    background: #6200ea;
    color: #fff;
}

form {
    display: flex;
    padding: 10px;
}

#userInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #6200ea;
    color: #fff;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #4b00c5;
}
